- read img: >> A = imread('filename.bmp');
- flip img:
  + upside down >> U = flipud(A);
  + horizontally >> L = fliplr(A);
  + composition of direction: >> UL = flipud(fliplr(A));
- show img:
  + >> imshow(A) %without semicolon
- size img:
  + >> size(A) %gives #rows, #cols, #panels (RGB) (R = channel 1, G = channel 2, B = channel 3)
- img processing:
  + set img to red <=> clean blue and green panels 
    >> R = A; // temporarily save img
    >> R(:,:,2)=0; // clean green channel
    >> R(:,:,3)=0; // clean blue channel
